<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".Pembayaran">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Pembayaran"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="0dp"
            android:layout_weight="0.5"
            android:gravity="right"
            android:text="Rp."
            android:textSize="25dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/harga"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="0dp"
            android:text="Batal"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jumlah Bayar"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="0dp"
            android:layout_weight="0.5"
            android:gravity="right"
            android:text="Rp."
            android:textSize="25dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/bayar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="0dp"
            android:inputType="number"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembalian"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="0dp"
            android:layout_weight="0.5"
            android:gravity="right"
            android:text="Rp."
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kembalian"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/cekout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bayar"
        android:textStyle="bold"/>

</LinearLayout>